<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
      <div>
        <telerik:RadMenu ID="RadMenu1" runat="server" Skin="Glow">
            <Items>
                <telerik:RadMenuItem runat="server" Text="Home" NavigateUrl="~/PrinterManagement.aspx" Target="_self">
                </telerik:RadMenuItem>
                <telerik:RadMenuItem runat="server" Text="Users">
                    <Items>
                        <telerik:RadMenuItem runat="server" Text="Designations" NavigateUrl="~/PopUp.aspx" Target="_self">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" Text="User Management" NavigateUrl="~/UserList.aspx" Target="_self">
                        </telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem runat="server" Text="Printers">
                    <Items>
                        <telerik:RadMenuItem runat="server" Text="Printer Make" NavigateUrl="~/PrinterMake.aspx" Target="_self">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" NavigateUrl="AddPrinter.aspx" Target="_self" Text="Add Printer">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" Text="Printer Management" NavigateUrl="~/PrinterManagement.aspx" Target="_self">
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem runat="server" Text="Printer Report" NavigateUrl="~/PrintersReport.aspx" Target="_self">
                        </telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem runat="server" Text="Documents">
                    <Items>
                        <telerik:RadMenuItem runat="server" Text="Document Management" NavigateUrl="~/DocumentManagement.aspx" Target="_self">
                        </telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem runat="server" Text="Logout" NavigateUrl="~/Login.aspx" Target="_self">
                </telerik:RadMenuItem>
            </Items>
          </telerik:RadMenu>
        </div>
    <form id="form1" runat="server"> 
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
